# zabbix-auth

./: README.md  pom.xml
src/main/java/com/liuly/zabbixauth/: ZabbixAuthApplication.java
src/main/java/com/liuly/zabbixauth/adapter/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
src/main/java/com/liuly/zabbixauth/annotation/: DataBeanProcessor.java  DataStaticWiring.java  ZabbixToken.java  ZabixAuthToken.java
src/main/java/com/liuly/zabbixauth/aop/: Constant.java  ZabbixTokenAspect.java
src/main/java/com/liuly/zabbixauth/application/: Application.java  ApplicationCreateRequest.java  ApplicationCreateResponse.java  ApplicationDeleteRequest.java  ApplicationDeleteResponse.java  ApplicationGetRequest.java  ApplicationGetResponse.java  ApplicationObject.java  ApplicationUpdateRequest.java  ApplicationUpdateResponse.java
src/main/java/com/liuly/zabbixauth/common/: GetRequestCommonParams.java  ZabbixApi.java  ZabbixApiException.java  ZabbixApiMethod.java  ZabbixApiParamter.java  ZabbixApiRequest.java  ZabbixApiResponse.java
src/main/java/com/liuly/zabbixauth/config/: ConfigurationDatasourceEstbms.java  ConfigurationDatasourcePlatedb.java  CustomLogoutSuccessHandler.java  EraseFilter.java  RedisCacheConfig.java  ZabbixConfig.java
src/main/java/com/liuly/zabbixauth/configuration/: Configuration.java  ConfigurationExportRequest.java  ConfigurationExportResponse.java  ConfigurationImportRequest.java  ConfigurationImportResponse.java  Option.java  Rules.java
src/main/java/com/liuly/zabbixauth/dto/: GraphConfig.java  GraphItem.java  Info.java  Macro.java  ObjectMap.java  ProblemAcknowledge.java  TriggerTags.java  ZabbixApplication.java  ZabbixError.java  ZabbixGraph.java  ZabbixHistory.java  ZabbixHost.java  ZabbixItem.java  ZabbixItemSortByHostId.java  ZabbixItemSortByItemId.java  ZabbixLastItem.java  ZabbixProblem.java  ZabbixRequestParam.java  ZabbixResponse.java  ZabbixServer.java  ZabbixSortByHostId.java  ZabbixTrigger.java
src/main/java/com/liuly/zabbixauth/host/: Host.java  HostCreateRequest.java  HostCreateResponse.java  HostDeleteRequest.java  HostDeleteResponse.java  HostExistRequest.java  HostExistResponse.java  HostGetRequest.java  HostGetResponse.java  HostMinimal.java  HostObject.java  HostUpdateRequest.java  HostUpdateResponse.java
src/main/java/com/liuly/zabbixauth/hostgroup/: Hostgroup.java  HostgroupCreateRequest.java  HostgroupCreateResponse.java  HostgroupDeleteRequest.java  HostgroupDeleteResponse.java  HostgroupExistRequest.java  HostgroupExistResponse.java  HostgroupGetRequest.java  HostgroupGetResponse.java  HostgroupIsReadableRequest.java  HostgroupIsReadableResponse.java  HostgroupIsWritableRequest.java  HostgroupIsWritableResponse.java  HostgroupObject.java  HostgroupUpdateRequest.java  HostgroupUpdateResponse.java
src/main/java/com/liuly/zabbixauth/hostinteface/: HostInterface.java  HostInterfaceGetRequest.java  HostInterfaceGetResponse.java  HostInterfaceObject.java
src/main/java/com/liuly/zabbixauth/item/: Item.java  ItemCreateRequest.java  ItemCreateResponse.java  ItemDeleteRequest.java  ItemDeleteResponse.java  ItemGetRequest.java  ItemGetResponse.java  ItemObject.java  ItemUpdateRequest.java  ItemUpdateResponse.java
src/main/java/com/liuly/zabbixauth/service/: ZabbixBaseService.java  ZabbixFuctionService.java
src/main/java/com/liuly/zabbixauth/service/imp/: ZabbixBaseServiceImpl.java  ZabbixFuctionServiceImpl.java
src/main/java/com/liuly/zabbixauth/template/: Template.java  TemplateCreateRequest.java  TemplateCreateResponse.java  TemplateDeleteRequest.java  TemplateDeleteResponse.java  TemplateGetRequest.java  TemplateGetResponse.java  TemplateObject.java  TemplateUpdateRequest.java  TemplateUpdateResponse.java
src/main/java/com/liuly/zabbixauth/units/: UnitsFormat.java  UnitsFormatResult.java
src/main/java/com/liuly/zabbixauth/util/: CastValueTypeUtil.java  CommonUtils.java  DateUtils.java  RedisUtils.java  ReflectUtils.java  SessionUtils.java  WebUtils.java  ZabbixUtils.java
src/main/java/com/liuly/zabbixauth/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/resources/: app.json  application-zabbix.properties
src/test/java/com/liuly/zabbixauth/: ZabbixAuthApplicationTests.java
